# English Sample Dictionary (100 common words)
# Format: word,frequency
the,10000
be,9500
to,9000
of,8500
and,8000
a,7500
in,7000
that,6500
have,6000
I,5500
it,5000
for,4800
not,4600
on,4400
with,4200
he,4000
as,3900
you,3800
do,3700
at,3600
this,3500
but,3400
his,3300
by,3200
from,3100
they,3000
we,2900
say,2800
her,2700
she,2600
or,2500
an,2400
will,2300
my,2200
one,2100
all,2000
would,1950
there,1900
their,1850
what,1800
so,1750
up,1700
out,1650
if,1600
about,1550
who,1500
get,1450
which,1400
go,1350
me,1300
when,1250
make,1200
can,1150
like,1100
time,1050
no,1000
just,980
him,960
know,940
take,920
people,900
into,880
year,860
your,840
good,820
some,800
could,780
them,760
see,740
other,720
than,700
then,680
now,660
look,640
only,620
come,600
its,580
over,560
think,540
also,520
back,500
after,480
use,460
two,440
how,420
our,400
work,380
first,360
well,340
way,320
even,300
new,280
want,260
because,240
any,220
these,200
give,180
day,160
most,140
us,120
