# Thai Sample Dictionary (100 common words)
# Format: word,frequency
สวัสดี,1000
ขอบคุณ,950
ครับ,900
ค่ะ,900
ไป,850
มา,850
ทำ,800
กิน,800
ดื่ม,750
นอน,750
ตื่น,700
เรียน,700
ทำงาน,680
บ้าน,650
โรงเรียน,650
มหาวิทยาลัย,600
ร้านอาหาร,600
ตลาด,580
ห้างสรรพสินค้า,580
โรงพยาบาล,550
สนามบิน,550
รถไฟ,530
รถบัส,530
รถยนต์,520
จักรยาน,500
เดิน,500
วิ่ง,480
ว่ายน้ำ,480
อ่าน,460
เขียน,460
พูด,450
ฟัง,450
ดู,440
คิด,440
รู้,430
เข้าใจ,430
ชอบ,420
รัก,420
เกลียด,400
สนุก,400
เบื่อ,390
เหนื่อย,390
หิว,380
อิ่ม,380
ร้อน,370
หนาว,370
ฝน,360
แดด,360
ลม,350
เมฆ,350
ท้องฟ้า,340
ดาว,340
พระจันทร์,330
พระอาทิตย์,330
น้ำ,320
ไฟ,320
ดิน,310
อากาศ,310
ต้นไม้,300
ดอกไม้,300
ผลไม้,290
ผัก,290
เนื้อ,280
ปลา,280
ไก่,270
หมู,270
วัว,260
ข้าว,260
ก๋วยเตี๋ยว,250
ส้มตำ,250
ต้มยำ,240
แกงเขียวหวาน,240
ผัดไทย,230
ข้าวผัด,230
ขนมปัง,220
นม,220
กาแฟ,210
ชา,210
น้ำผลไม้,200
เบียร์,200
ไวน์,190
วิสกี้,190
สุรา,180
บุหรี่,180
ยา,170
หมอ,170
พยาบาล,160
คนไข้,160
โรค,150
ปวด,150
เจ็บ,140
ไข้,140
หวัด,130
ไอ,130
จาม,120
แพ้,120
