# Japanese Sample Dictionary (100 common words)
# Format: word,frequency
こんにちは,1000
ありがとう,950
はい,900
いいえ,850
すみません,800
ごめんなさい,750
おはよう,700
こんばんは,680
さようなら,650
また,620
行く,600
来る,580
する,560
食べる,540
飲む,520
見る,500
聞く,480
話す,460
読む,440
書く,420
買う,400
売る,380
作る,360
使う,340
持つ,320
取る,300
置く,280
入る,260
出る,240
開く,220
閉める,200
立つ,190
座る,180
歩く,170
走る,160
泳ぐ,150
寝る,140
起きる,130
勉強,120
仕事,110
学校,100
大学,95
会社,90
家,85
部屋,80
店,75
レストラン,70
カフェ,68
病院,66
駅,64
空港,62
電車,60
バス,58
車,56
自転車,54
道,52
橋,50
川,48
山,46
海,44
空,42
雨,40
雪,38
風,36
太陽,34
月,32
星,30
水,28
火,26
土,24
木,22
金,20
日本,19
東京,18
大阪,17
京都,16
北海道,15
沖縄,14
アメリカ,13
イギリス,12
フランス,11
ドイツ,10
中国,9
韓国,8
タイ,7
インド,6
オーストラリア,5
ブラジル,4
メキシコ,3
カナダ,2
ロシア,1
